<!DOCTYPE html>
<html>
<head>
  <title>Vue Calculator</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    input {
      width: 100%;
      max-width: 400px;
      height: 50px;
      font-size: 2rem;
      text-align: right;
      padding: 0.5rem;
      margin-bottom: 2rem;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    button {
      width: 50px;
      height: 50px;
      font-size: 2rem;
      margin: 0.5rem;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      background-color: #f2f2f2;
      cursor: pointer;
    }
    button:hover {
      background-color: #e6e6e6;
    }
    button:active {
      box-shadow: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Vue Calculator</h1>
    <input type="text" v-model="result" />
    <br /><br />
    <div>
      <button v-for="button in buttons" :key="button" @click="handleClick(button)">{{ button }}</button>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        result: '',
        buttons: ['1', '2', '3', '+', '4', '5', '6', '-', '7', '8', '9', '*', '0', '.', '=', '/']
      },
      methods: {
        handleClick(button){
          if (button === '=') {
            this.result = eval(this.result);
          } else {
            this.result += button;
          }
        }
      }
    });

